
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          u_invertR_3: 
            value: 1
            editor: 
              type: boolean
          u_invertG_3: 
            value: 0
            editor: 
              type: boolean
          u_invertB_3: 
            value: 0
            editor: 
              type: boolean
          u_invertA_3: 
            value: 0
            editor: 
              type: boolean
}%

CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%

CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		bool u_invertR_3;
		bool u_invertG_3;
		bool u_invertB_3;
		bool u_invertA_3;
	};

    vec4 c_ColorInvert_main_3 (vec4 Color) {
	    return abs(vec4(u_invertR_3, u_invertG_3, u_invertB_3, u_invertA_3) - Color);
	}
	vec4 c_Output_main_1(vec4 Color) { 
	    return Color; 
	}
	void main()                                    
	{                                              
	    vec4 out_Color_ColorInvert_3 = c_ColorInvert_main_3(texture2D(texture, v_uv0));
	    gl_FragColor = c_Output_main_1(vec4(out_Color_ColorInvert_3));
	}                                              
	
}%
        