
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uLineCount: 
            value: 1.0
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uLineCount;
	};

    vec2 c_UV0_main_4() {
	    return v_uv0;
	}
	float c_TVFlicker_noiseSimpleRandomValue_3(vec2 uv) 
	{ 
	    return fract(sin(dot(uv, vec2(12.9898, 78.233)))*43758.5453); 
	}
	float c_TVFlicker_noiseSimpleInterpolate_3(float a, float b, float t) 
	{ 
	    return (1.0 - t) * a + (t * b);
	}
	float c_TVFlicker_noiseSimpleNoise_3(vec2 uv) 
	{ 
	    vec2 i = floor(uv); 
	    vec2 f = fract(uv); 
	    f = f * f * (3.0 - 2.0 * f); 
	    uv = abs(fract(uv) - 0.5); 
	    vec2 c0 = i + vec2(0.0, 0.0); 
	    vec2 c1 = i + vec2(1.0, 0.0); 
	    vec2 c2 = i + vec2(0.0, 1.0); 
	    vec2 c3 = i + vec2(1.0, 1.0); 
	    float r0 = c_TVFlicker_noiseSimpleRandomValue_3(c0); 
	    float r1 = c_TVFlicker_noiseSimpleRandomValue_3(c1); 
	    float r2 = c_TVFlicker_noiseSimpleRandomValue_3(c2); 
	    float r3 = c_TVFlicker_noiseSimpleRandomValue_3(c3); 
	    float bottomOfGrid = c_TVFlicker_noiseSimpleInterpolate_3(r0, r1, f.x); 
	    float topOfGrid = c_TVFlicker_noiseSimpleInterpolate_3(r2, r3, f.x); 
	    float t = c_TVFlicker_noiseSimpleInterpolate_3(bottomOfGrid, topOfGrid, f.y); 
	    return t; 
	}
	float c_TVFlicker_noiseSimple_3(vec2 uv, float scale) {
	   float t = 0.0;
	   float freq = pow(2.0, 0.0);
	   float amp = pow(0.5, 3.0);
	   t += c_TVFlicker_noiseSimpleNoise_3(vec2(uv.x * scale / freq, uv.y * scale / freq)) * amp;
	   freq = pow(2.0, 1.0);
	   amp = pow(0.5, 2.0);
	   t += c_TVFlicker_noiseSimpleNoise_3(vec2(uv.x * scale / freq, uv.y * scale / freq)) * amp;
	   freq = pow(2.0, 2.0);
	   amp = pow(0.5, 1.0);
	   t += c_TVFlicker_noiseSimpleNoise_3(vec2(uv.x * scale / freq, uv.y * scale / freq)) * amp;
	   return t;
	}
	vec4 c_TVFlicker_remap_3(vec4 value, vec2 inMinMax, vec2 outMinMax)
	{
	    return (outMinMax.x + (value - inMinMax.x) * (outMinMax.y - outMinMax.x) / (inMinMax.y - inMinMax.x));
	}
	vec4 c_TVFlicker_main_3(vec4 MainColor, vec2 UV, float Seed, float LineCount) 
	{
	    float noiseSimpleValue = c_TVFlicker_noiseSimple_3(vec2(Seed), 2.0);
	    float noiseSimpleValue2 = c_TVFlicker_noiseSimple_3(vec2(0.0, UV.y + Seed * LineCount), 40.0);
	    vec4 remapValue = c_TVFlicker_remap_3(vec4(noiseSimpleValue2), vec2(0.0, 1.0), vec2(-0.50, 0.50));
	    vec2 cuv = vec2(remapValue.x * pow(noiseSimpleValue, 2.320) + UV.x, UV.y);
	    return texture2D(texture, cuv);
	}
	vec4 c_Output_main_1(vec4 Color) { 
	    return Color; 
	}
	void main()                                    
	{                                              
	    vec2 out_UV_UV0_4 = c_UV0_main_4();
	    vec4 out_Output_TVFlicker_3 = c_TVFlicker_main_3(texture2D(texture, v_uv0), vec2(out_UV_UV0_4), cc_time[0], uLineCount);
	    gl_FragColor = c_Output_main_1(vec4(out_Output_TVFlicker_3));
	}                                              
	
}%
        